<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bills.BillsActivity">
    <!-- Header -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center|start"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/primary_accent_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/kahroop"
            android:text="@string/bills"
            android:textColor="@color/text_primary"
            android:textSize="25sp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/footer"
            app:cardCornerRadius="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/discount_bg"
                android:gravity="center"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/totalIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_sum"
                    app:tint="#5F48B4" />


                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000LE"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/product_item_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/since"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/select_day_btn_bg"
            android:text="Since"
            android:textColor="@color/text_primary"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/select_day_btn_bg"
            android:text="To"
            android:textColor="@color/text_tertiary"
            android:textSize="10sp" />


        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/select_day_btn_bg"
            android:text="Reset"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLo"
        tools:listitem="@layout/bill_item" />
</androidx.constraintlayout.widget.ConstraintLayout>