<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddProductActivity">
     <!-- Header -->
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_marginTop="20dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/add_new_product"
                android:textColor="@color/dark"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Product Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/product_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:shapeAppearanceOverlay="@style/product_img" />

        <!-- Card Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/dark"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!-- Type (AutoComplete) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutQ1"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/neon"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="2dp">

                <AutoCompleteTextView
                    android:id="@+id/autoTypeCompleteQ1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Brand -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productBrandLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/brand_name"
                app:boxStrokeColor="@color/neon"
                app:cursorColor="@color/white"
                app:hintTextColor="@color/neon"
                app:placeholderTextColor="@color/neon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productBrandET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Buying Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/buyingPriceLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/buying_price"
                app:boxStrokeColor="@color/neon"
                app:cursorColor="@color/white"
                app:hintTextColor="@color/neon"
                app:placeholderTextColor="@color/neon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buyingPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Selling Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sellingPriceLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/selling_price"
                app:boxStrokeColor="@color/neon"
                app:cursorColor="@color/white"
                app:hintTextColor="@color/neon"
                app:placeholderTextColor="@color/neon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sellingPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Count -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/count"
                app:boxStrokeColor="@color/neon"
                app:cursorColor="@color/white"
                app:hintTextColor="@color/neon"
                app:placeholderTextColor="@color/neon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

