<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.ProductActivity">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fighter"
        app:layout_constraintBottom_toBottomOf="@+id/transView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/product_cover_view"
        app:layout_constraintBottom_toBottomOf="@id/productImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/productImage"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_arrow"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/backArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backArrow" />

    <View
        android:id="@+id/transView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shirt"
        android:textColor="@color/text_white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/nav_bag"
        android:drawableTint="@color/text_white"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:text="Add to cart"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toTopOf="@+id/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addingDate" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breshka"
        android:textColor="@color/text_white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/quantityExist"
        app:layout_constraintTop_toBottomOf="@+id/quantityExist" />

    <TextView
        android:id="@+id/quantityExist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:layout_marginStart="20dp"
        android:textColor="@color/primary_accent_blue"
        android:textSize="40sp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/transView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wereSoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 were sold"
        android:textSize="15sp"
        android:textColor="@color/text_white"
        app:layout_constraintStart_toStartOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <TextView
        android:id="@+id/addingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Adding date 20-10.2025"
        android:textColor="@color/text_white"
        app:layout_constraintEnd_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="@+id/wereSoldText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/product_info_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/text_secondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <!-- Type (AutoComplete) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeLo"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type"
                android:textColorHint="@color/text_secondary"
                app:boxBackgroundColor="@color/input_background"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:placeholderTextColor="@color/text_secondary"
                app:hintTextColor="@color/text_tertiary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="2dp">

                <AutoCompleteTextView
                    android:id="@+id/typeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Brand -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productBrandLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/brand_name"
                app:boxStrokeColor="@color/input_border_focus"
                app:cursorColor="@color/text_tertiary"
                app:hintTextColor="@color/text_tertiary"
                app:placeholderTextColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productBrandET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Buying Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/buyingPriceLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/buying_price"
                app:boxStrokeColor="@color/input_border_focus"
                app:cursorColor="@color/text_tertiary"
                app:hintTextColor="@color/text_tertiary"
                app:placeholderTextColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buyingPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Selling Price -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sellingPriceLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/selling_price"
                app:boxStrokeColor="@color/input_border_focus"
                app:cursorColor="@color/text_tertiary"
                app:hintTextColor="@color/text_tertiary"
                app:placeholderTextColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sellingPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Count -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countLo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/count"
                app:boxStrokeColor="@color/input_border_focus"
                app:cursorColor="@color/text_tertiary"
                app:hintTextColor="@color/text_tertiary"
                app:placeholderTextColor="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/text_primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add Button -->
            <Button
                android:id="@+id/saveChanging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save changes" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>