<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:columnCount="3"
    android:layout_margin="20dp"
    android:rowCount="2"
    android:useDefaultMargins="false">

    <LinearLayout
        android:id="@+id/generateQrs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/bg_grid_item"
        android:gravity="center"
        android:backgroundTint="@color/surface_elevated"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="15dp"
            android:src="@drawable/grid_code" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate codes"
            android:textColor="@color/text_primary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/bg_grid_item"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="15dp"
            android:src="@drawable/grid_add" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/bg_grid_item"
        android:gravity="center"
        android:padding="10dp">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="15dp"
            android:src="@drawable/grid_outcome" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Add outcome"
            android:textSize="12sp"
            android:textColor="@color/text_primary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/bg_grid_item"
        android:gravity="center"
        android:padding="10dp">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="15dp"
            android:src="@drawable/nav_report"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Analysis"
            android:textSize="12sp"
            android:textColor="@color/text_primary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bills"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/bg_grid_item"
        android:gravity="center"
        android:padding="10dp">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="15dp"
            android:src="@drawable/grid_bills" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Nota"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:backgroundTint="@color/surface_elevated"
        android:orientation="vertical"
        android:background="@drawable/bg_grid_item"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="15dp"
            android:textSize="12sp"
            android:src="@drawable/grid_scan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="Scan Code"
            android:textColor="@color/text_primary"
            android:gravity="center" />
    </LinearLayout>

</GridLayout>