<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:columnCount="3"
    android:rowCount="2"
    android:useDefaultMargins="false">

    <LinearLayout
        android:id="@+id/generateQrs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="@drawable/bg_top_left"
        android:gravity="center"
        android:backgroundTint="@color/background_surface_dark"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="10dp"
            android:src="@drawable/grid_code" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate codes"
            android:textColor="@color/text_white"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="@drawable/bg_middle_l"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="10dp"
            android:src="@drawable/grid_add" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="@drawable/bg_top_right"
        android:gravity="center"
        android:padding="10dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="10dp"
            android:src="@drawable/grid_outcome"
            app:tint="@color/text_white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textSize="12sp"
            android:textColor="@color/text_white"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_left"
        android:gravity="center"
        android:padding="10dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="10dp"
            android:src="@drawable/grid_sales"
            app:tint="@color/text_white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Sales"
            android:textSize="12sp"
            android:textColor="@color/text_white"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bills"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="@drawable/bg_middle_l"
        android:gravity="center"
        android:padding="10dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="10dp"
            android:src="@drawable/grid_bills" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Bills"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:backgroundTint="@color/background_surface_dark"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_right"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grid_item_img_bg"
            android:padding="10dp"
            android:textSize="12sp"
            android:src="@drawable/grid_scan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="Scan Code"
            android:textColor="@color/text_white"
            android:gravity="center" />
    </LinearLayout>

</GridLayout>